<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Sep 09 08:51:05 EDT 2020 -->
<title>DBHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ideabytes.util</a></div>
<h2 title="Class DBHandler" class="title">Class DBHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ideabytes.util.DBHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TEMPLATE">DEFAULT_TEMPLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.hibernate.SessionFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessionFactory">sessionFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRow(com.ideabytes.transport.entities.TemplateDataRow)">createRow</a></span>&#8203;(<a href="../transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a>&nbsp;rowData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSessionFactory()">createSessionFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShipperDB()">createShipperDB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTestShipments()">createTestShipments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextCellPlacements()">createTextCellPlacements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpImageName(java.lang.String,java.lang.String,java.lang.String)">dumpImageName</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;imagePath,
             java.lang.String&nbsp;defaultTemplate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpRowString(java.lang.String,java.lang.String,int,java.lang.String)">dumpRowString</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;lRowString,
             int&nbsp;rowNum,
             java.lang.String&nbsp;defaultTemplate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpStrikeThrough(java.lang.String,java.lang.String,boolean)">dumpStrikeThrough</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;templateName,
                 boolean&nbsp;strike)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpString(java.lang.String,int,java.lang.String,java.lang.String)">dumpString</a></span>&#8203;(java.lang.String&nbsp;name,
          int&nbsp;countLines,
          java.lang.String&nbsp;lBoxString,
          java.lang.String&nbsp;defaultTemplate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsignee(java.lang.String)">getConsignee</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipmentData()">getShipmentData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplateDataRows()">getTemplateDataRows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextCells()">getTextCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransport(java.lang.String)">getTransport</a></span>&#8203;(java.lang.String&nbsp;departure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sessionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>private static&nbsp;org.hibernate.SessionFactory sessionFactory</pre>
</li>
</ul>
<a id="DEFAULT_TEMPLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ideabytes.util.DBHandler.DEFAULT_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBHandler</h4>
<pre>public&nbsp;DBHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createSessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createSessionFactory()</pre>
</li>
</ul>
<a id="createTestShipments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestShipments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTestShipments()</pre>
</li>
</ul>
<a id="getShipmentData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getShipmentData()</pre>
</li>
</ul>
<a id="getTransport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre class="methodSignature">public&nbsp;<a href="../transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a>&nbsp;getTransport&#8203;(java.lang.String&nbsp;departure)</pre>
</li>
</ul>
<a id="getConsignee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsignee</h4>
<pre class="methodSignature">public&nbsp;<a href="../transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a>&nbsp;getConsignee&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="createTextCellPlacements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextCellPlacements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTextCellPlacements()</pre>
</li>
</ul>
<a id="getTextCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCells</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a>&gt;&nbsp;getTextCells()</pre>
</li>
</ul>
<a id="createShipperDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShipperDB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createShipperDB()</pre>
</li>
</ul>
<a id="dumpImageName(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpImageName</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;dumpImageName&#8203;(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;imagePath,
                           java.lang.String&nbsp;defaultTemplate)</pre>
</li>
</ul>
<a id="dumpRowString(java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpRowString</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;dumpRowString&#8203;(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;lRowString,
                           int&nbsp;rowNum,
                           java.lang.String&nbsp;defaultTemplate)</pre>
</li>
</ul>
<a id="dumpString(java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpString</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;dumpString&#8203;(java.lang.String&nbsp;name,
                        int&nbsp;countLines,
                        java.lang.String&nbsp;lBoxString,
                        java.lang.String&nbsp;defaultTemplate)</pre>
</li>
</ul>
<a id="dumpStrikeThrough(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStrikeThrough</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpStrikeThrough&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;templateName,
                              boolean&nbsp;strike)</pre>
</li>
</ul>
<a id="createRow(com.ideabytes.transport.entities.TemplateDataRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createRow&#8203;(<a href="../transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a>&nbsp;rowData)</pre>
</li>
</ul>
<a id="getTemplateDataRows()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplateDataRows</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a>&gt;&nbsp;getTemplateDataRows()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
