<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Sep 08 23:55:26 EDT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ideabytes">com.ideabytes.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ideabytes">
<!--   -->
</a>
<section role="region">
<h2 title="com.ideabytes">com.ideabytes.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ideabytes.<a href="com/ideabytes/Constants.html" title="class in com.ideabytes">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.ADDITIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#ADDITIONAL">ADDITIONAL</a></code></th>
<td class="colLast"><code>"additional"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.AIRDEPARTUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#AIRDEPARTUE">AIRDEPARTUE</a></code></th>
<td class="colLast"><code>"airDeparture"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.AIRDESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#AIRDESTINATION">AIRDESTINATION</a></code></th>
<td class="colLast"><code>"airDest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#AUTHORIZATION">AUTHORIZATION</a></code></th>
<td class="colLast"><code>"authorization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#BLACK">BLACK</a></code></th>
<td class="colLast"><code>"0,0,0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.CENTERED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#CENTERED_TEXT">CENTERED_TEXT</a></code></th>
<td class="colLast"><code>"centered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#CLASS">CLASS</a></code></th>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.CONSIGNEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#CONSIGNEE">CONSIGNEE</a></code></th>
<td class="colLast"><code>"consignee"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#DATE">DATE</a></code></th>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.DEFAULT_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#DEFAULT_TEMPLATE">DEFAULT_TEMPLATE</a></code></th>
<td class="colLast"><code>"Shipper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.FONT_ARIEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#FONT_ARIEL">FONT_ARIEL</a></code></th>
<td class="colLast"><code>"arial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.FONT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#FONT_PATH">FONT_PATH</a></code></th>
<td class="colLast"><code>"C:\\Users\\luka\\Documents\\SampleFonts\\"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#IMAGE">IMAGE</a></code></th>
<td class="colLast"><code>"image"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.IMAGE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#IMAGE_PATH">IMAGE_PATH</a></code></th>
<td class="colLast"><code>"C:\\Users\\luka\\Pictures\\Camera Roll\\IDEABYTES_black.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.LINE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#LINE1">LINE1</a></code></th>
<td class="colLast"><code>"line1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.LINE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#LINE2">LINE2</a></code></th>
<td class="colLast"><code>"line2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.LINE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#LINE3">LINE3</a></code></th>
<td class="colLast"><code>"line3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.LINE4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#LINE4">LINE4</a></code></th>
<td class="colLast"><code>"line4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.LINE5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#LINE5">LINE5</a></code></th>
<td class="colLast"><code>"line5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.LINE6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#LINE6">LINE6</a></code></th>
<td class="colLast"><code>"line6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#NAMES">NAMES</a></code></th>
<td class="colLast"><code>"nameS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.NOT_CENTERED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#NOT_CENTERED_TEXT">NOT_CENTERED_TEXT</a></code></th>
<td class="colLast"><code>"not centered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.OUTPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#OUTPUT_PATH">OUTPUT_PATH</a></code></th>
<td class="colLast"><code>"C:\\Users\\luka\\Documents\\ItextOutput\\testBox.pdf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.PACKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#PACKING">PACKING</a></code></th>
<td class="colLast"><code>"packing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.PACKINGGRP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#PACKINGGRP">PACKINGGRP</a></code></th>
<td class="colLast"><code>"packingGrp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.PAGENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#PAGENUM">PAGENUM</a></code></th>
<td class="colLast"><code>"pageNum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.PAGEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#PAGEOF">PAGEOF</a></code></th>
<td class="colLast"><code>"pageOf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#QUANTITY">QUANTITY</a></code></th>
<td class="colLast"><code>"quantity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.RADLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#RADLINE">RADLINE</a></code></th>
<td class="colLast"><code>"radLine1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.RADLINE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#RADLINE1">RADLINE1</a></code></th>
<td class="colLast"><code>"radioLine1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#RED">RED</a></code></th>
<td class="colLast"><code>"255,0,0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#REFERENCE">REFERENCE</a></code></th>
<td class="colLast"><code>"reference"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.SHIPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#SHIPPER">SHIPPER</a></code></th>
<td class="colLast"><code>"shipper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.SHIPPER_NUM_COLUMNS_MULTIBOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#SHIPPER_NUM_COLUMNS_MULTIBOX">SHIPPER_NUM_COLUMNS_MULTIBOX</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.SHIPPER_SPACE_MULTIBOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#SHIPPER_SPACE_MULTIBOX">SHIPPER_SPACE_MULTIBOX</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.SHIPPER_SPACE_MULTIROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#SHIPPER_SPACE_MULTIROWS">SHIPPER_SPACE_MULTIROWS</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.SHIPPINGNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#SHIPPINGNAME">SHIPPINGNAME</a></code></th>
<td class="colLast"><code>"shippingName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#SIGNATURE">SIGNATURE</a></code></th>
<td class="colLast"><code>"signature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.SIGNITURE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#SIGNITURE_PATH">SIGNITURE_PATH</a></code></th>
<td class="colLast"><code>"C:\\Users\\luka\\Pictures\\Camera Roll\\Signature_example.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.TEMPLATE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#TEMPLATE_PATH">TEMPLATE_PATH</a></code></th>
<td class="colLast"><code>"C:\\Users\\luka\\Documents\\IATA_TEMPLATE.pdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.TEST_COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#TEST_COLOUR">TEST_COLOUR</a></code></th>
<td class="colLast"><code>"54,169,98"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ideabytes.Constants.UNID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#UNID">UNID</a></code></th>
<td class="colLast"><code>"unId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.Constants.WAYBILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/Constants.html#WAYBILL">WAYBILL</a></code></th>
<td class="colLast"><code>"waybill"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ideabytes.util.<a href="com/ideabytes/util/DBHandler.html" title="class in com.ideabytes.util">DBHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ideabytes.util.DBHandler.DEFAULT_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ideabytes/util/DBHandler.html#DEFAULT_TEMPLATE">DEFAULT_TEMPLATE</a></code></th>
<td class="colLast"><code>"Shipper"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
