<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Sep 09 08:51:05 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getAdditionalhandling()">getAdditionalhandling()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#getAddress1()">getAddress1()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#getAddress1()">getAddress1()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#getAddress2()">getAddress2()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#getAddress2()">getAddress2()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#getAppName()">getAppName()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#getAuthorization()">getAuthorization()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getBold()">getBold()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getCenteredText()">getCenteredText()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#getCity()">getCity()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#getCity()">getCity()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSETracer.html#getClassName()">getClassName()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSETracer.html" title="class in com.ideabytes.tse">TSETracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#getClassType()">getClassType()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#getConn()">getConn()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/util/DBHandler.html#getConsignee(java.lang.String)">getConsignee(String)</a></span> - Method in class com.ideabytes.util.<a href="../com/ideabytes/util/DBHandler.html" title="class in com.ideabytes.util">DBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#getCountry()">getCountry()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#getCountry()">getCountry()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#getDataBase()">getDataBase()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getDate()">getDate()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getDepartureAirport()">getDepartureAirport()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/Result.html#getDescription()">getDescription()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/Result.html" title="class in com.ideabytes.tse">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getDestinationAirport()">getDestinationAirport()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSETracer.html#getEventTime()">getEventTime()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSETracer.html" title="class in com.ideabytes.tse">TSETracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#getExtraPages(int,int)">getExtraPages(int, int)</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Determines amount of pages needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getFont()">getFont()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getFontcolor()">getFontcolor()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getFontsize()">getFontsize()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getFontSize()">getFontSize()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getGoods()">getGoods()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getHeight()">getHeight()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#getId()">getId()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#getId()">getId()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#getId()">getId()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getId()">getId()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getId()">getId()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#getId()">getId()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getImage()">getImage()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#getImageFile()">getImageFile()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSETracer.html#getMethodName()">getMethodName()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSETracer.html" title="class in com.ideabytes.tse">TSETracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#getName()">getName()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#getName()">getName()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#getName()">getName()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getName()">getName()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/Parameter.html#getName()">getName()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/Parameter.html" title="class in com.ideabytes.tse">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#getNumlines()">getNumlines()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#getPackagingGroup()">getPackagingGroup()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#getPackinginstructions()">getPackinginstructions()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#getPackingQuantity()">getPackingQuantity()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSETracer.html#getParams()">getParams()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSETracer.html" title="class in com.ideabytes.tse">TSETracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#getPhone()">getPhone()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#getPhone()">getPhone()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getPlace()">getPlace()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#getPostalCode()">getPostalCode()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#getPostalCode()">getPostalCode()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSETracer.html#getResult()">getResult()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSETracer.html" title="class in com.ideabytes.tse">TSETracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#getRowNum()">getRowNum()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#getRowsMultiBox(java.util.List,java.util.List)">getRowsMultiBox(List&lt;TextCell&gt;, List&lt;TemplateDataRow&gt;)</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Calculates number of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/util/DBHandler.html#getShipmentData()">getShipmentData()</a></span> - Method in class com.ideabytes.util.<a href="../com/ideabytes/util/DBHandler.html" title="class in com.ideabytes.util">DBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getShipmentType()">getShipmentType()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getShipper()">getShipper()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#getShippingName()">getShippingName()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getSignatory()">getSignatory()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getSignature()">getSignature()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#getState()">getState()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#getState()">getState()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getStrike()">getStrike()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/util/TextBoxStringCreator.html#getStringForBox(java.lang.String)">getStringForBox(String)</a></span> - Method in class com.ideabytes.util.<a href="../com/ideabytes/util/TextBoxStringCreator.html" title="class in com.ideabytes.util">TextBoxStringCreator</a></dt>
<dd>
<div class="block">Builds string for each box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/util/TextBoxStringCreator.html#getStringForColumn(java.lang.String,int)">getStringForColumn(String, int)</a></span> - Method in class com.ideabytes.util.<a href="../com/ideabytes/util/TextBoxStringCreator.html" title="class in com.ideabytes.util">TextBoxStringCreator</a></dt>
<dd>
<div class="block">Gets string for column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/util/DBHandler.html#getTemplateDataRows()">getTemplateDataRows()</a></span> - Method in class com.ideabytes.util.<a href="../com/ideabytes/util/DBHandler.html" title="class in com.ideabytes.util">DBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#getTemplateName()">getTemplateName()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getTemplateName()">getTemplateName()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/util/DBHandler.html#getTextCells()">getTextCells()</a></span> - Method in class com.ideabytes.util.<a href="../com/ideabytes/util/DBHandler.html" title="class in com.ideabytes.util">DBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#getTextData()">getTextData()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/TextPlacement.html#getTextHeight(com.itextpdf.layout.element.Paragraph)">getTextHeight(Paragraph)</a></span> - Method in class com.ideabytes.<a href="../com/ideabytes/TextPlacement.html" title="class in com.ideabytes">TextPlacement</a></dt>
<dd>
<div class="block">Gets height of text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#getTransport()">getTransport()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/util/DBHandler.html#getTransport(java.lang.String)">getTransport(String)</a></span> - Method in class com.ideabytes.util.<a href="../com/ideabytes/util/DBHandler.html" title="class in com.ideabytes.util">DBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#getTransports()">getTransports()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#getTransportType()">getTransportType()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/Tracer.html#getTseHandler()">getTseHandler()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/Tracer.html" title="class in com.ideabytes.tse">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#getTseTracer()">getTseTracer()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#getUnid()">getUnid()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/Parameter.html#getValue()">getValue()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/Parameter.html" title="class in com.ideabytes.tse">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/Result.html#getValue()">getValue()</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/Result.html" title="class in com.ideabytes.tse">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/TextPlacement.html#getWidth()">getWidth()</a></span> - Method in class com.ideabytes.<a href="../com/ideabytes/TextPlacement.html" title="class in com.ideabytes">TextPlacement</a></dt>
<dd>
<div class="block">Gets width of input text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getWidth()">getWidth()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getX1()">getX1()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getX2()">getX2()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getY1()">getY1()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#getY2()">getY2()</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#goods">goods</a></span> - Variable in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
