<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Sep 09 08:51:05 EDT 2020 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ideabytes</a></div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ideabytes.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADDITIONAL">ADDITIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AIRDEPARTUE">AIRDEPARTUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AIRDESTINATION">AIRDESTINATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTHORIZATION">AUTHORIZATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK">BLACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTERED_TEXT">CENTERED_TEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASS">CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSIGNEE">CONSIGNEE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATE">DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TEMPLATE">DEFAULT_TEMPLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_ARIEL">FONT_ARIEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_PATH">FONT_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE">IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_PATH">IMAGE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE1">LINE1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE2">LINE2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE3">LINE3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE4">LINE4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE5">LINE5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE6">LINE6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAMES">NAMES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_CENTERED_TEXT">NOT_CENTERED_TEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTPUT_PATH">OUTPUT_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PACKING">PACKING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PACKINGGRP">PACKINGGRP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAGENUM">PAGENUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAGEOF">PAGEOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUANTITY">QUANTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RADLINE">RADLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RADLINE1">RADLINE1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED">RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE">REFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIPPER">SHIPPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIPPER_NUM_COLUMNS_MULTIBOX">SHIPPER_NUM_COLUMNS_MULTIBOX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIPPER_SPACE_MULTIBOX">SHIPPER_SPACE_MULTIBOX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIPPER_SPACE_MULTIROWS">SHIPPER_SPACE_MULTIROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIPPINGNAME">SHIPPINGNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGNATURE">SIGNATURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGNITURE_PATH">SIGNITURE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_PATH">TEMPLATE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_COLOUR">TEST_COLOUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNID">UNID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAYBILL">WAYBILL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Constants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FONT_ARIEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_ARIEL</h4>
<pre>public static final&nbsp;java.lang.String FONT_ARIEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.FONT_ARIEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FONT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_PATH</h4>
<pre>public static final&nbsp;java.lang.String FONT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.FONT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OUTPUT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_PATH</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.OUTPUT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;java.lang.String RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;java.lang.String BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEST_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_COLOUR</h4>
<pre>public static final&nbsp;java.lang.String TEST_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.TEST_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_PATH</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.TEMPLATE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.DEFAULT_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIPPER_SPACE_MULTIROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPER_SPACE_MULTIROWS</h4>
<pre>public static final&nbsp;int SHIPPER_SPACE_MULTIROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.SHIPPER_SPACE_MULTIROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIPPER_SPACE_MULTIBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPER_SPACE_MULTIBOX</h4>
<pre>public static final&nbsp;int SHIPPER_SPACE_MULTIBOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.SHIPPER_SPACE_MULTIBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIPPER_NUM_COLUMNS_MULTIBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPER_NUM_COLUMNS_MULTIBOX</h4>
<pre>public static final&nbsp;int SHIPPER_NUM_COLUMNS_MULTIBOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.SHIPPER_NUM_COLUMNS_MULTIBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPER</h4>
<pre>public static final&nbsp;java.lang.String SHIPPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.SHIPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSIGNEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSIGNEE</h4>
<pre>public static final&nbsp;java.lang.String CONSIGNEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.CONSIGNEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE1</h4>
<pre>public static final&nbsp;java.lang.String LINE1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.LINE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE2</h4>
<pre>public static final&nbsp;java.lang.String LINE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.LINE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE3</h4>
<pre>public static final&nbsp;java.lang.String LINE3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.LINE3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE4</h4>
<pre>public static final&nbsp;java.lang.String LINE4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.LINE4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINE5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE5</h4>
<pre>public static final&nbsp;java.lang.String LINE5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.LINE5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINE6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE6</h4>
<pre>public static final&nbsp;java.lang.String LINE6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.LINE6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AIRDEPARTUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRDEPARTUE</h4>
<pre>public static final&nbsp;java.lang.String AIRDEPARTUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.AIRDEPARTUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AIRDESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRDESTINATION</h4>
<pre>public static final&nbsp;java.lang.String AIRDESTINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.AIRDESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WAYBILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAYBILL</h4>
<pre>public static final&nbsp;java.lang.String WAYBILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.WAYBILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAGENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGENUM</h4>
<pre>public static final&nbsp;java.lang.String PAGENUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.PAGENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAGEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEOF</h4>
<pre>public static final&nbsp;java.lang.String PAGEOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.PAGEOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE</h4>
<pre>public static final&nbsp;java.lang.String REFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADLINE</h4>
<pre>public static final&nbsp;java.lang.String RADLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.RADLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RADLINE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADLINE1</h4>
<pre>public static final&nbsp;java.lang.String RADLINE1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.RADLINE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNID</h4>
<pre>public static final&nbsp;java.lang.String UNID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.UNID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIPPINGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPINGNAME</h4>
<pre>public static final&nbsp;java.lang.String SHIPPINGNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.SHIPPINGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;java.lang.String CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PACKINGGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKINGGRP</h4>
<pre>public static final&nbsp;java.lang.String PACKINGGRP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.PACKINGGRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTITY</h4>
<pre>public static final&nbsp;java.lang.String QUANTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKING</h4>
<pre>public static final&nbsp;java.lang.String PACKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.PACKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;java.lang.String AUTHORIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.AUTHORIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADDITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL</h4>
<pre>public static final&nbsp;java.lang.String ADDITIONAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.ADDITIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES</h4>
<pre>public static final&nbsp;java.lang.String NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;java.lang.String DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;java.lang.String IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PATH</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.IMAGE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGNITURE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNITURE_PATH</h4>
<pre>public static final&nbsp;java.lang.String SIGNITURE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.SIGNITURE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CENTERED_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTERED_TEXT</h4>
<pre>public static final&nbsp;java.lang.String CENTERED_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.CENTERED_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_CENTERED_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_CENTERED_TEXT</h4>
<pre>public static final&nbsp;java.lang.String NOT_CENTERED_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.ideabytes.Constants.NOT_CENTERED_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
