<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Sep 08 23:55:26 EDT 2020 -->
<title>TextPlacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextPlacement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ideabytes</a></div>
<h2 title="Class TextPlacement" class="title">Class TextPlacement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ideabytes.TextPlacement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TextPlacement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,com.itextpdf.kernel.pdf.PdfDocument,com.itextpdf.layout.Document,java.lang.String,java.lang.String,boolean,int,java.lang.String,int,com.ideabytes.tse.TSEHandler)">TextPlacement</a></span>&#8203;(int&nbsp;textLeft,
             int&nbsp;textBottom,
             int&nbsp;textRight,
             com.itextpdf.kernel.pdf.PdfDocument&nbsp;pdf,
             com.itextpdf.layout.Document&nbsp;document,
             java.lang.String&nbsp;inputText,
             java.lang.String&nbsp;textColour,
             boolean&nbsp;bold,
             int&nbsp;pgCount,
             java.lang.String&nbsp;font,
             int&nbsp;numFontSize,
             <a href="tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a>&nbsp;tseHandler)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCenteredText()">addCenteredText</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds centered text to document</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImage(int,int)">addImage</a></span>&#8203;(int&nbsp;height,
        int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">adds image to document</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addText()">addText</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds text to document</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextHeight(com.itextpdf.layout.element.Paragraph)">getTextHeight</a></span>&#8203;(com.itextpdf.layout.element.Paragraph&nbsp;par)</code></th>
<td class="colLast">
<div class="block">Gets height of text</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStrikeThrough()">makeStrikeThrough</a></span>()</code></th>
<td class="colLast">
<div class="block">adds line to document</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,com.itextpdf.kernel.pdf.PdfDocument,com.itextpdf.layout.Document,java.lang.String,java.lang.String,boolean,int,java.lang.String,int,com.ideabytes.tse.TSEHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextPlacement</h4>
<pre>public&nbsp;TextPlacement&#8203;(int&nbsp;textLeft,
                     int&nbsp;textBottom,
                     int&nbsp;textRight,
                     com.itextpdf.kernel.pdf.PdfDocument&nbsp;pdf,
                     com.itextpdf.layout.Document&nbsp;document,
                     java.lang.String&nbsp;inputText,
                     java.lang.String&nbsp;textColour,
                     boolean&nbsp;bold,
                     int&nbsp;pgCount,
                     java.lang.String&nbsp;font,
                     int&nbsp;numFontSize,
                     <a href="tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a>&nbsp;tseHandler)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textLeft</code> - Placement of paragraph starting on left</dd>
<dd><code>textBottom</code> - Placement of paragraph bottom</dd>
<dd><code>textRight</code> - Placement of the right side of paragraph</dd>
<dd><code>pdf</code> - Pdf being created</dd>
<dd><code>document</code> - Document being written on</dd>
<dd><code>inputText</code> - Inputted text</dd>
<dd><code>textColour</code> - Colour of text</dd>
<dd><code>bold</code> - True if text is bold, false if if not</dd>
<dd><code>pgCount</code> - Number of pages</dd>
<dd><code>font</code> - Name of font</dd>
<dd><code>numFontSize</code> - Font size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addText()</pre>
<div class="block">Adds text to document</div>
</li>
</ul>
<a id="addCenteredText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCenteredText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCenteredText()
                     throws java.io.IOException</pre>
<div class="block">Adds centered text to document</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="makeStrikeThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStrikeThrough</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeStrikeThrough()</pre>
<div class="block">adds line to document</div>
</li>
</ul>
<a id="addImage(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addImage&#8203;(int&nbsp;height,
                     int&nbsp;width)
              throws java.net.MalformedURLException</pre>
<div class="block">adds image to document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - Height of image</dd>
<dd><code>width</code> - Width of image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - Image URL</dd>
</dl>
</li>
</ul>
<a id="getTextHeight(com.itextpdf.layout.element.Paragraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTextHeight&#8203;(com.itextpdf.layout.element.Paragraph&nbsp;par)</pre>
<div class="block">Gets height of text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>par</code> - Paragraph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height of paragraph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
