<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Sep 08 23:55:26 EDT 2020 -->
<title>Transport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transport";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ideabytes.transport.entities</a></div>
<h2 title="Class Transport" class="title">Class Transport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ideabytes.transport.entities.Transport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity(name="Transport")
public class <span class="typeNameLabel">Transport</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Transport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ideabytes.transport.entities.Shipper,java.lang.String,com.ideabytes.transport.entities.TransportType,com.ideabytes.transport.entities.ShipmentType,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Transport</a></span>&#8203;(<a href="Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a>&nbsp;shipper,
         java.lang.String&nbsp;departureAirport,
         <a href="TransportType.html" title="enum in com.ideabytes.transport.entities">TransportType</a>&nbsp;transportType,
         <a href="ShipmentType.html" title="enum in com.ideabytes.transport.entities">ShipmentType</a>&nbsp;shipmentType,
         java.lang.String&nbsp;destinationAirport,
         java.lang.String&nbsp;additionalhandling,
         java.lang.String&nbsp;signatory,
         java.lang.String&nbsp;place,
         java.lang.String&nbsp;date,
         java.lang.String&nbsp;signature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Long,com.ideabytes.transport.entities.Shipper,java.lang.String,com.ideabytes.transport.entities.TransportType,com.ideabytes.transport.entities.ShipmentType,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Transport</a></span>&#8203;(java.lang.Long&nbsp;id,
         <a href="Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a>&nbsp;shipper,
         java.lang.String&nbsp;departureAirport,
         <a href="TransportType.html" title="enum in com.ideabytes.transport.entities">TransportType</a>&nbsp;transportType,
         <a href="ShipmentType.html" title="enum in com.ideabytes.transport.entities">ShipmentType</a>&nbsp;shipmentType,
         java.lang.String&nbsp;destinationAirport,
         java.lang.String&nbsp;additionalhandling,
         java.lang.String&nbsp;signatory,
         java.lang.String&nbsp;place,
         java.lang.String&nbsp;date,
         java.lang.String&nbsp;signature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGoods(com.ideabytes.transport.entities.TransportedGood)">addGoods</a></span>&#8203;(<a href="TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a>&nbsp;good)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalhandling()">getAdditionalhandling</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartureAirport()">getDepartureAirport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestinationAirport()">getDestinationAirport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoods()">getGoods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlace()">getPlace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ShipmentType.html" title="enum in com.ideabytes.transport.entities">ShipmentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipmentType()">getShipmentType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipper()">getShipper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatory()">getSignatory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignature()">getSignature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="TransportType.html" title="enum in com.ideabytes.transport.entities">TransportType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransportType()">getTransportType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGood(com.ideabytes.transport.entities.TransportedGood)">removeGood</a></span>&#8203;(<a href="TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a>&nbsp;good)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditionalhandling(java.lang.String)">setAdditionalhandling</a></span>&#8203;(java.lang.String&nbsp;additionalhandling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.lang.String)">setDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepartureAirport(java.lang.String)">setDepartureAirport</a></span>&#8203;(java.lang.String&nbsp;departureAirport)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestinationAirport(java.lang.String)">setDestinationAirport</a></span>&#8203;(java.lang.String&nbsp;destinationAirport)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGoods(java.util.List)">setGoods</a></span>&#8203;(java.util.List&lt;<a href="TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a>&gt;&nbsp;goods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlace(java.lang.String)">setPlace</a></span>&#8203;(java.lang.String&nbsp;place)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipmentType(com.ideabytes.transport.entities.ShipmentType)">setShipmentType</a></span>&#8203;(<a href="ShipmentType.html" title="enum in com.ideabytes.transport.entities">ShipmentType</a>&nbsp;shipmentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipper(com.ideabytes.transport.entities.Shipper)">setShipper</a></span>&#8203;(<a href="Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a>&nbsp;shipper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignatory(java.lang.String)">setSignatory</a></span>&#8203;(java.lang.String&nbsp;signatory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignature(java.lang.String)">setSignature</a></span>&#8203;(java.lang.String&nbsp;signature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransportType(com.ideabytes.transport.entities.TransportType)">setTransportType</a></span>&#8203;(<a href="TransportType.html" title="enum in com.ideabytes.transport.entities">TransportType</a>&nbsp;transportType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transport</h4>
<pre>public&nbsp;Transport()</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.ideabytes.transport.entities.Shipper,java.lang.String,com.ideabytes.transport.entities.TransportType,com.ideabytes.transport.entities.ShipmentType,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transport</h4>
<pre>public&nbsp;Transport&#8203;(<a href="Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a>&nbsp;shipper,
                 java.lang.String&nbsp;departureAirport,
                 <a href="TransportType.html" title="enum in com.ideabytes.transport.entities">TransportType</a>&nbsp;transportType,
                 <a href="ShipmentType.html" title="enum in com.ideabytes.transport.entities">ShipmentType</a>&nbsp;shipmentType,
                 java.lang.String&nbsp;destinationAirport,
                 java.lang.String&nbsp;additionalhandling,
                 java.lang.String&nbsp;signatory,
                 java.lang.String&nbsp;place,
                 java.lang.String&nbsp;date,
                 java.lang.String&nbsp;signature)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Long,com.ideabytes.transport.entities.Shipper,java.lang.String,com.ideabytes.transport.entities.TransportType,com.ideabytes.transport.entities.ShipmentType,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transport</h4>
<pre>public&nbsp;Transport&#8203;(java.lang.Long&nbsp;id,
                 <a href="Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a>&nbsp;shipper,
                 java.lang.String&nbsp;departureAirport,
                 <a href="TransportType.html" title="enum in com.ideabytes.transport.entities">TransportType</a>&nbsp;transportType,
                 <a href="ShipmentType.html" title="enum in com.ideabytes.transport.entities">ShipmentType</a>&nbsp;shipmentType,
                 java.lang.String&nbsp;destinationAirport,
                 java.lang.String&nbsp;additionalhandling,
                 java.lang.String&nbsp;signatory,
                 java.lang.String&nbsp;place,
                 java.lang.String&nbsp;date,
                 java.lang.String&nbsp;signature)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="getShipper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipper</h4>
<pre class="methodSignature">public&nbsp;<a href="Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a>&nbsp;getShipper()</pre>
</li>
</ul>
<a id="setShipper(com.ideabytes.transport.entities.Shipper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipper&#8203;(<a href="Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a>&nbsp;shipper)</pre>
</li>
</ul>
<a id="getDepartureAirport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureAirport</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDepartureAirport()</pre>
</li>
</ul>
<a id="setDepartureAirport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureAirport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDepartureAirport&#8203;(java.lang.String&nbsp;departureAirport)</pre>
</li>
</ul>
<a id="getTransportType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportType</h4>
<pre class="methodSignature">public&nbsp;<a href="TransportType.html" title="enum in com.ideabytes.transport.entities">TransportType</a>&nbsp;getTransportType()</pre>
</li>
</ul>
<a id="setTransportType(com.ideabytes.transport.entities.TransportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransportType&#8203;(<a href="TransportType.html" title="enum in com.ideabytes.transport.entities">TransportType</a>&nbsp;transportType)</pre>
</li>
</ul>
<a id="getShipmentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentType</h4>
<pre class="methodSignature">public&nbsp;<a href="ShipmentType.html" title="enum in com.ideabytes.transport.entities">ShipmentType</a>&nbsp;getShipmentType()</pre>
</li>
</ul>
<a id="setShipmentType(com.ideabytes.transport.entities.ShipmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipmentType&#8203;(<a href="ShipmentType.html" title="enum in com.ideabytes.transport.entities">ShipmentType</a>&nbsp;shipmentType)</pre>
</li>
</ul>
<a id="getDestinationAirport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationAirport</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDestinationAirport()</pre>
</li>
</ul>
<a id="setDestinationAirport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationAirport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestinationAirport&#8203;(java.lang.String&nbsp;destinationAirport)</pre>
</li>
</ul>
<a id="getAdditionalhandling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalhandling</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAdditionalhandling()</pre>
</li>
</ul>
<a id="setAdditionalhandling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalhandling</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdditionalhandling&#8203;(java.lang.String&nbsp;additionalhandling)</pre>
</li>
</ul>
<a id="getSignatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignatory()</pre>
</li>
</ul>
<a id="setSignatory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSignatory&#8203;(java.lang.String&nbsp;signatory)</pre>
</li>
</ul>
<a id="getPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlace()</pre>
</li>
</ul>
<a id="setPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlace&#8203;(java.lang.String&nbsp;place)</pre>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a id="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a id="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignature()</pre>
</li>
</ul>
<a id="setSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSignature&#8203;(java.lang.String&nbsp;signature)</pre>
</li>
</ul>
<a id="getGoods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoods</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a>&gt;&nbsp;getGoods()</pre>
</li>
</ul>
<a id="setGoods(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGoods&#8203;(java.util.List&lt;<a href="TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a>&gt;&nbsp;goods)</pre>
</li>
</ul>
<a id="addGoods(com.ideabytes.transport.entities.TransportedGood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGoods&#8203;(<a href="TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a>&nbsp;good)</pre>
</li>
</ul>
<a id="removeGood(com.ideabytes.transport.entities.TransportedGood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGood</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeGood&#8203;(<a href="TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a>&nbsp;good)</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
