<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Sep 08 23:55:26 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setAdditionalhandling(java.lang.String)">setAdditionalhandling(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#setAddress1(java.lang.String)">setAddress1(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#setAddress1(java.lang.String)">setAddress1(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#setAddress2(java.lang.String)">setAddress2(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#setAddress2(java.lang.String)">setAddress2(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#setAppName(java.lang.String)">setAppName(String)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#setAuthorization(java.lang.String)">setAuthorization(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setBold(java.lang.Boolean)">setBold(Boolean)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setCenteredText(java.lang.String)">setCenteredText(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#setClassType(java.lang.String)">setClassType(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#setConn(java.sql.Connection)">setConn(Connection)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#setDataBase(java.lang.String)">setDataBase(String)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setDepartureAirport(java.lang.String)">setDepartureAirport(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/Result.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/Result.html" title="class in com.ideabytes.tse">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setDestinationAirport(java.lang.String)">setDestinationAirport(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setFont(java.lang.String)">setFont(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setFontcolor(java.lang.String)">setFontcolor(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setFontsize(java.lang.Integer)">setFontsize(Integer)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setFontSize(int)">setFontSize(int)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setGoods(java.util.List)">setGoods(List&lt;TransportedGood&gt;)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setHeight(java.lang.Integer)">setHeight(Integer)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#setId(int)">setId(int)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#setId(int)">setId(int)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#setId(int)">setId(int)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setImage(java.lang.Boolean)">setImage(Boolean)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#setImageFile(java.lang.String)">setImageFile(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#setMultiline(boolean)">setMultiline(boolean)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#setMultirow(boolean)">setMultirow(boolean)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/Parameter.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/Parameter.html" title="class in com.ideabytes.tse">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#setNumlines(int)">setNumlines(int)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#setPackagingGroup(java.lang.String)">setPackagingGroup(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#setPackinginstructions(java.lang.String)">setPackinginstructions(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#setPackingQuantity(int)">setPackingQuantity(int)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setPlace(java.lang.String)">setPlace(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSETracer.html#setResult(com.ideabytes.tse.Result)">setResult(Result)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSETracer.html" title="class in com.ideabytes.tse">TSETracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#setReturnForResult(java.lang.String,java.lang.String,com.ideabytes.tse.Result)">setReturnForResult(String, String, Result)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>
<div class="block">Returns result</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#setRowNum(int)">setRowNum(int)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setShipmentType(com.ideabytes.transport.entities.ShipmentType)">setShipmentType(ShipmentType)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setShipper(com.ideabytes.transport.entities.Shipper)">setShipper(Shipper)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#setShippingName(java.lang.String)">setShippingName(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setSignatory(java.lang.String)">setSignatory(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setSignature(java.lang.String)">setSignature(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Consignee.html#setState(java.lang.String)">setState(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Consignee.html" title="class in com.ideabytes.transport.entities">Consignee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#setState(java.lang.String)">setState(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setStrike(java.lang.Boolean)">setStrike(Boolean)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#setStrikeThrough(boolean)">setStrikeThrough(boolean)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#setTemplateName(java.lang.String)">setTemplateName(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setTemplateName(java.lang.String)">setTemplateName(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TemplateDataRow.html#setTextData(java.lang.String)">setTextData(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TemplateDataRow.html" title="class in com.ideabytes.transport.entities">TemplateDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#setTransport(com.ideabytes.transport.entities.Transport)">setTransport(Transport)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#setTransports(java.util.List)">setTransports(List&lt;Transport&gt;)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Transport.html#setTransportType(com.ideabytes.transport.entities.TransportType)">setTransportType(TransportType)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Transport.html" title="class in com.ideabytes.transport.entities">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/Tracer.html#setTseHandler(com.ideabytes.tse.TSEHandler)">setTseHandler(TSEHandler)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/Tracer.html" title="class in com.ideabytes.tse">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#setTseTracer(java.util.List)">setTseTracer(List&lt;TSETracer&gt;)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#setTseTracker(java.util.List)">setTseTracker(List&lt;TSETracer&gt;)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TransportedGood.html#setUnid(java.lang.String)">setUnid(String)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TransportedGood.html" title="class in com.ideabytes.transport.entities">TransportedGood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/Parameter.html#setValue(java.lang.Object)">setValue(Object)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/Parameter.html" title="class in com.ideabytes.tse">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/Result.html#setValue(java.lang.Object)">setValue(Object)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/Result.html" title="class in com.ideabytes.tse">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/tse/TSEHandler.html#setVerbose(boolean)">setVerbose(boolean)</a></span> - Method in class com.ideabytes.tse.<a href="../com/ideabytes/tse/TSEHandler.html" title="class in com.ideabytes.tse">TSEHandler</a></dt>
<dd>
<div class="block">sets verbose</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setWidth(java.lang.Integer)">setWidth(Integer)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setX1(java.lang.Integer)">setX1(Integer)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setX2(java.lang.Integer)">setX2(Integer)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setY1(java.lang.Integer)">setY1(Integer)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/TextCell.html#setY2(java.lang.Integer)">setY2(Integer)</a></span> - Method in class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/TextCell.html" title="class in com.ideabytes.transport.entities">TextCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ideabytes/transport/entities/ShipmentType.html" title="enum in com.ideabytes.transport.entities"><span class="typeNameLink">ShipmentType</span></a> - Enum in <a href="../com/ideabytes/transport/entities/package-summary.html">com.ideabytes.transport.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities"><span class="typeNameLink">Shipper</span></a> - Class in <a href="../com/ideabytes/transport/entities/package-summary.html">com.ideabytes.transport.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#%3Cinit%3E()">Shipper()</a></span> - Constructor for class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Shipper(int, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/transport/entities/Shipper.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Shipper(String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.ideabytes.transport.entities.<a href="../com/ideabytes/transport/entities/Shipper.html" title="class in com.ideabytes.transport.entities">Shipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/Constants.html#SHIPPER">SHIPPER</a></span> - Static variable in class com.ideabytes.<a href="../com/ideabytes/Constants.html" title="class in com.ideabytes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/Constants.html#SHIPPER_NUM_COLUMNS_MULTIBOX">SHIPPER_NUM_COLUMNS_MULTIBOX</a></span> - Static variable in class com.ideabytes.<a href="../com/ideabytes/Constants.html" title="class in com.ideabytes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/Constants.html#SHIPPER_SPACE_MULTIBOX">SHIPPER_SPACE_MULTIBOX</a></span> - Static variable in class com.ideabytes.<a href="../com/ideabytes/Constants.html" title="class in com.ideabytes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/Constants.html#SHIPPER_SPACE_MULTIROWS">SHIPPER_SPACE_MULTIROWS</a></span> - Static variable in class com.ideabytes.<a href="../com/ideabytes/Constants.html" title="class in com.ideabytes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/Constants.html#SHIPPINGNAME">SHIPPINGNAME</a></span> - Static variable in class com.ideabytes.<a href="../com/ideabytes/Constants.html" title="class in com.ideabytes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/util/TextBoxStringCreator.html#shouldStrikeThrough(java.lang.String)">shouldStrikeThrough(String)</a></span> - Method in class com.ideabytes.util.<a href="../com/ideabytes/util/TextBoxStringCreator.html" title="class in com.ideabytes.util">TextBoxStringCreator</a></dt>
<dd>
<div class="block">If input data is a line, sends data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/Constants.html#SIGNATURE">SIGNATURE</a></span> - Static variable in class com.ideabytes.<a href="../com/ideabytes/Constants.html" title="class in com.ideabytes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ideabytes/Constants.html#SIGNITURE_PATH">SIGNITURE_PATH</a></span> - Static variable in class com.ideabytes.<a href="../com/ideabytes/Constants.html" title="class in com.ideabytes">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
